clickSignInBrokers = //a[@href='#/broker_home']
userName = //input[@type='text']
userPassword = //input[@type='password']
clickRememberMe = //input[@type='checkbox']
clickBrokerLogin = //button[@class='btn btn-primary primary']
newApplication = //*[@id="navbar"]/ul/li[2]/a
createApplication = //a[@ui-sref='create-application']
businessName = //input[@id='input_1738']
contactName = //input[@id='input_1739']
emailAddress = //input[@id='input_1740']
appPhoneNo = //input[@id='input_1741']
loanTerms = //md-option[@id='select_option_3161']
loanAmount = //input[@id='input_1789']
loanTenure = //md-select[@id='select_1792']
noOfMonths = //md-select[@id='select_3162']
useOfProceeds = //input[@id='input_1742']