signUpFirms = //a[@ng-click='singUpPopup()']
firmName = //form[@name='broker_signup_form']//div[@class='col-sm-12']//input[@type='text']
firmEmailId = //input[@type='email']
firmPassword = //html//div[7]/input[1]
confirmFirmPassword = /html[1]/body[1]/div[1]/div[1]/div[1]/div[2]/form[1]/div[9]/input[1]
firmSubmit = //button[@class='btn btn-primary'][contains(text(),'Submit')]
