userName = //input[@type='text']
userPassword = //input[@type='password']
clickRememberMe = //input[@type='checkbox']
clickSignIn = //button[@class='btn btn-primary'] 
clickBrokers = //*[@id="navbar"]/ul/li[2]/a
clickCreateBrokers = //a[@ng-if='brokerageActive == true']
brokerName = //input[@type='text']
brokerEmailID = //input[@type='email']
brokerPhoneNo = //input[@type='number']
brokerPassword = //html//div[7]/input[1]
brokerConfirmPassword = //html//div[9]/input[1]
clickBrokerSubmit = //button[@class='primary toggle float-right']
brokerConfirmation = //button[@class='btn btn-primary']
brokerageNameLink = //span[@class='caret']
brokerageLogout = //span[contains(text(),'Logout')]
